{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-playwright.playwright",
    "vitest.explorer",
    "mattpocock.ts-error-translator",
    "yoavbls.pretty-ts-errors"
  ]
}
